<!DOCTYPE html>
<html>
<head>
   <title> GRAPHIC ORGANIZERS </title>
   <style type="text/css">
   body{
   background-image:url(https://media.istockphoto.com/vectors/english-language-seamless-pattern-vector-id1294801881?k=20&m=1294801881&s=612x612&w=0&h=aWphHrEoAbBMWQo4S78Fuu_PJdGXO8va9QyInWzk4hw=);
   background-size: cover;
   }
   .content{
   background: https://media.istockphoto.com/vectors/english-language-seamless-pattern-vector-id1294801881?k=20&m=1294801881&s=612x612&w=0&h=aWphHrEoAbBMWQo4S78Fuu_PJdGXO8va9QyInWzk4hw=;
   width: 50%;
   padding: 40px;
   margin: 100px auto;
   }
   h1, p {
         font-family: Times New Roman;
   }
   h1 {
         background-color: green;
         width: 50%;
      }     
   h2 {
         background-color: yellow;
         width: 35%;
}
   </style>
 
   
</head>
<body>
<center>
      <h1 style="font-size: 50px;"> GRAPHIC AIDS/ORGANIZER. </h1>
      <img src="https://c.tenor.com/yu2uVrNhPb8AAAAi/tkthao219-bubududu.gif" width="200px" height="200px"/>
   </center>
<a href="https://www.edrawsoft.com/graphic-organizer-examples.html" target="_blank"><h2> GRAPHIC AIDS/ORGANIZER 1</h2></a>
   </a>
   <a href="https://creately.com/blog/diagrams/types-of-graphic-organizers/"
     target="_blank"><h2>GRAPHIC AIDS/ORGANIZER 2</h2></a>
   </a>
   
</body>
</html>